# 11 puzzle (4x3)

DOMAIN  tile 12
        e 1 2 3 4 5 6 7 8 9 10 11

12

tile tile tile tile tile tile tile tile tile tile tile tile

e X - - - - - - - - - - => X e - - - - - - - - - -
X e - - - - - - - - - - => e X - - - - - - - - - -
e - - - X - - - - - - - => X - - - e - - - - - - -
X - - - e - - - - - - - => e - - - X - - - - - - -
- e X - - - - - - - - - => - X e - - - - - - - - -
- X e - - - - - - - - - => - e X - - - - - - - - -
- e - - - X - - - - - - => - X - - - e - - - - - -
- X - - - e - - - - - - => - e - - - X - - - - - -
- - e X - - - - - - - - => - - X e - - - - - - - -
- - X e - - - - - - - - => - - e X - - - - - - - -
- - e - - - X - - - - - => - - X - - - e - - - - -
- - X - - - e - - - - - => - - e - - - X - - - - -
- - - e X - - - - - - - => - - - X e - - - - - - -
- - - X e - - - - - - - => - - - e X - - - - - - -
- - - e - - - X - - - - => - - - X - - - e - - - -
- - - X - - - e - - - - => - - - e - - - X - - - -
- - - - e X - - - - - - => - - - - X e - - - - - -
- - - - X e - - - - - - => - - - - e X - - - - - -
- - - - e - - - X - - - => - - - - X - - - e - - -
- - - - X - - - e - - - => - - - - e - - - X - - -
- - - - - e X - - - - - => - - - - - X e - - - - -
- - - - - X e - - - - - => - - - - - e X - - - - -
- - - - - e - - - X - - => - - - - - X - - - e - -
- - - - - X - - - e - - => - - - - - e - - - X - -
- - - - - - e X - - - - => - - - - - - X e - - - -
- - - - - - X e - - - - => - - - - - - e X - - - -
- - - - - - e - - - X - => - - - - - - X - - - e -
- - - - - - X - - - e - => - - - - - - e - - - X -
- - - - - - - e X - - - => - - - - - - - X e - - -
- - - - - - - X e - - - => - - - - - - - e X - - -
- - - - - - - e - - - X => - - - - - - - X - - - e 
- - - - - - - X - - - e => - - - - - - - e - - - X
- - - - - - - - e X - - => - - - - - - - - X e - -
- - - - - - - - X e - - => - - - - - - - - e X - - 
- - - - - - - - - e X - => - - - - - - - - - X e -
- - - - - - - - - X e - => - - - - - - - - - e X -
- - - - - - - - - - e X => - - - - - - - - - - X e 
- - - - - - - - - - X e => - - - - - - - - - - e X 

GOAL e 1 2 3 4 5 6 7 8 9 10 11