Resultados de la Actividade 1 y la Actividad 2

Leyenda:
    FRE = Factor de Ramificación Empírico
    SNN = profundidad para la cual el número de nodos a dicha profundidad 
          supera el número de estados en el problema.

-------------------------------------------------------------------------------
    Pancake 24:
-------------------------------------------------------------------------------

Depth | N = 0     | N = 1     | N = 2           
------|-----------|-----------|-----------
0     | 1         | 1         | 1           
1     | 23        | 23        | 23          
2     | 529       | 506       | 506         
3     | 12167     | 11132     | 11131       
4     | 279841    | 244904    | 244860      
5     | 6436343   | 5387888   | 5386437     
6     | 148035889 | 118533536 | 118490988   
------|-----------|-----------|-----------
FRE   | 23.000000 | 22.166666 | 22.332017
SNN   | no        | no        | no

Número de Estados = 10611558092380307456

-------------------------------------------------------------------------------
    Pancake 28:
-------------------------------------------------------------------------------

Depth | N = 0     | N = 1     | N = 2           
------|-----------|-----------|-----------
0     | 1         | 1         | 1           
1     | 27        | 27        | 27          
2     | 729       | 702       | 702         
3     | 19683     | 18252     | 18251       
4     | 531441    | 474552    | 474500      
5     | 14348907  | 12338352  | 12336325     
6     | 387420489 | 320797152 | 320726900   
------|-----------|-----------|-----------
FRE   | 26.999999 | 26.166666 | 21.832622
SNN   | no        | no        | no

Número de Estados = 12478583540742619136

-------------------------------------------------------------------------------
    11 Puzzle:
-------------------------------------------------------------------------------

Depth | N = 0      | N = 1     | N = 2           
------|------------|-----------|-----------
0     | 1          | 1         | 1               
1     | 2          | 2         | 2              
2     | 6          | 4         | 4             
3     | 17         | 9         | 9           
4     | 53         | 20        | 20          
5     | 157        | 37        | 37         
6     | 483        | 64        | 64       
7     | 1450       | 128       | 128        
8     | 4426       | 255       | 255           
9     | 13361      | 491       | 491       
10    | 40635      | 937       | 937       
11    | 122969     | 1802      | 1802       
12    | 373373     | 3507      | 3507       
13    | 1131142    | 6760      | 6760   
14    | 3431970    | 13000     | 13000   
15    | 10402381   | 25143     | 25143       
16    | 31551133   | 48619     | 48619   
17    | 95653493   | 93757     | 93757   
18    | 290080335  | 180666    | 180666   
19    | 879523718  | 348899    | 348899   
20    | 2667079286 | 674340    | 674340   
------|------------|-----------|-----------
FRE   | 2,971157   | 1,959252  | 1,959252
SNN   | 19         | no        | no

Número de Estados = 479001600

-------------------------------------------------------------------------------
    TopSpin 22-4:
-------------------------------------------------------------------------------

Depth | N = 0      | N = 1     | N = 2           
------|------------|-----------|-----------
0     | 1          | 1         | 1           
1     | 22         | 22        | 22          
2     | 484        | 297       | 297         
3     | 10648      | 3332      | 3234       
4     | 234256     | 34917     | 31696      
5     | 5153632    | 359044    | 295838     
6     | 113379904  | 3685933   | 2710563 
7     | 2494357888 | 37916082  | 24741989
------|------------|-----------|-----------
FRE   | 22.000000  | 12,576227 | 11,973381
SNN   | no         | no        | no

Número de Estados = 17196083355034583040

-------------------------------------------------------------------------------
    TopSpin 26-4:
-------------------------------------------------------------------------------

Depth | N = 0      | N = 1     | N = 2           
------|------------|-----------|-----------
0     | 1          | 1         | 1           
1     | 26         | 26        | 26          
2     | 676        | 403       | 403         
3     | 17576      | 5040      | 4914       
4     | 456976     | 57614     | 52753      
5     | 11881376   | 639658    | 530056     
6     | 308915776  | 7079228   | 5172126 
7     | 8031810176 | 78662142  | 50068605
------|------------|-----------|-----------
FRE   | 26.000000  | 14,102702 | 13,416406
SNN   | no         | no        | no

Número de Estados = 16877220553537093632

-------------------------------------------------------------------------------
    Tower of Hanoi 14-4:
-------------------------------------------------------------------------------

Depth | N = 0      | N = 1                
------|------------|-----------
0     | 1          | 1                       
1     | 3          | 3                      
2     | 15         | 15                     
3     | 75         | 69                   
4     | 393        | 327                  
5     | 2109       | 1593                 
6     | 11487      | 7863               
7     | 63375      | 39333               
8     | 352755     | 198591                  
9     | 1978341    | 1010517              
10    | 11161197   | 5174019              
11    | 63287061   | 26630877             
12    | 360382215  | 137672583              
------|------------|-----------
FRE   | 5,229246   | 4,810268  
SNN   | 12         | no        

Número de Estados = 268435456

-------------------------------------------------------------------------------
    Tower of Hanoi 16-4:
-------------------------------------------------------------------------------

Depth | N = 0      | N = 1                
------|------------|-----------
0     | 1          | 1                       
1     | 3          | 3                      
2     | 15         | 15                     
3     | 75         | 69                   
4     | 393        | 327                  
5     | 2109       | 1593                 
6     | 11487      | 7863               
7     | 63375      | 39333               
8     | 352755     | 198591                  
9     | 1978341    | 1010517              
10    | 11161197   | 5174019              
11    | 63287061   | 26630877             
12    | 360382215  | 137672583              
------|------------|-----------
FRE   | 5,229246   | 4,810268  
SNN   | no         | no        

Número de Estados = 4294967296