5 5 ..32. 222.3 0..1. 2.2.. .2323
5 5 .223. .2.02 .3.2. 1.2.2 ..2..
5 5 .22.3 .22.. 3.2.. 1.0.. .333.
5 5 3.02. ..3.. .2.2. .3..1 .2...
5 5 3.02. .223. .2... ....1 .3333
5 5 2.... ..... .23.. ..01. .322.
5 5 2312. 2...2 22... 2.... 0233.
5 5 .2323 2...3 0...3 2..23 .1...
5 5 .2.2. .2.1. 30202 3.... ...2.
5 5 .232. .3... .2... 3..0. 3233.
5 5 3233. 3..02 32... .22.. 3.213
5 5 .202. 2..3. 2.... 2...2 .23..
5 5 .212. ....3 .2.03 1...3 ..2..
5 5 ..2.. .31.2 .22.. .20.. .333.
5 5 .202. 2.... 2..1. 2.3.. .21.3
5 5 ....3 .2... .2.03 .2223 ..2..
5 5 3..2. 22... 2.1.2 23.31 ..2.3
5 5 .202. .3.2. .2..3 ..... ....4
5 5 .232. ..2.. ..12. 12132 3.2.3
5 5 3..33 .2.2. ..3.3 .22.. .22.3
5 5 3.3.3 .3.3. 12... ....3 .3..3
5 5 ..22. 211.. ..121 .2132 33..3
5 5 .121. .232. 23.1. 1.... .3..2
5 5 33.2. ...32 .3222 222.. 32223
5 5 .31.. .3..2 223.. 3...2 ..3.3
5 5 ...1. 2.321 2..32 ..... 33.33
5 5 ..2.3 3.3.. 30.1. 3.3.3 .222.
5 5 3.... .3... .112. .3... ..2.3
5 5 .2... 20..3 3.... 312.3 .32.3
5 5 23213 2.22. 2.23. 2..12 .1...
5 5 .23.3 232.. 121.. ..2.. 32222
5 5 222.. 2.312 2.312 ..32. .2..3
7 7 ...3.2. ..21.2. .333..2 .2022.1 .2.2.13 .3.33.. ....122
7 7 .32233. .0...22 .3...22 ..12... 3.3.... ....1.2 023333.
7 7 ....2.. 23232.2 0212... ..2.... 31313.. ..1..2. ..3....
7 7 .....2. 2.2.2.. 2.12232 3222.2. ....322 .220222 .23322.
7 7 .32..3. 1.1222. 12.112. .3..3.. .122021 .2.3... .223..3 
7 7 0...2.. 2.1.2.3 22..3.3 ....2.2 .32221. .302.2. ..2..1.
7 7 3...... ..3..22 ..2..22 .11233. 2....1. 1202... .333...
7 7 .32..3. 2..3.2. ...223. ...2... 3..23.3 2...232 .202...
7 7 .1..213 ...22.3 3023... 3..2.12 3...22. 3223... .1.....
7 7 3..22.. ..33... 3112.1. ....3.. 31222.. 323.2.. .121...
7 7 3.23.3. 2...31. .....2. .12...1 ..313.. .23.... 3..2...
7 7 2...... ...3.2. .2...21 .2.3.2. ...0..3 2.21... 02.2..3
7 7 3...1.3 32.3.3. ..21... 12.2.2. 2.3.322 ...13.. 3.22.2.
7 7 ..1..3. 2.....2 31..22. ...122. 2..3... 1.32.12 .1..3..
7 7 32..123 .23...2 3.2.... 12.3.3. 3.....3 ...23.3 3...22.
7 7 2223.22 ..1.132 2...3.. .212..2 22....2 ...2.3. ...23..
7 7 .21.... ..2.3.3 32.2212 .0.1... .32..3. .22.... .2.2..3
7 7 222.33. .3....1 31....3 .2..... 221.... .31...2 3..3223
10 10 .1..3..... 2..1..2322 21.3...31. 22.2.313.. .2.332..22 ..30..1... .13..2321. .2..2.2.2. .323..1.21 ..2..3322.
10 10 3..1.23... ...33..232 ...203..12 3133.21.22 ..1121...3 ..2.323... .23231.13. .21.223.2. 2.2...2..2 ....2.22..
10 10 2...2...3. 2.0.120.1. 2.32.32.2. 22....22.3 ....2.1..1 .20313.2.. .2.3..2113 ......31.. 2122123..2 .22.2..2..
10 10 .21322222. 2.2.21.13. ........22 ..2.2.02.3 012...02.. ..131..21. ....2..2.2 32...2.1.3 .02.212..3 .3..3.....
10 10 .....1.... 2..2322... 22322.2321 2.2.1..223 1........2 .2.12..... 3.2...2... .2.22.2233 323.3.31.. ...22..33.
10 10 ..3.223... 3.211.1.13 2......... 1......212 3...2.2..2 ..1.2..1.2 33...30.3. .1.3..1.2. 23........ ..2.2002.3
10 10 ..2...333. 2.2.1...12 2..3..32.2 2221..3... 33...2.3.. ..0.1..1.3 23..2...3. ..2.....2. .3.2.2.... ..2.31....
10 10 2.1..3..22 312...0222 .....22... 303.2...22 ...10..323 3.1......2 2.22132... 2..3...... ..2.2.3... .1..2.3.33
15 15 .22.22.3.33332. .3..2....1...2. 221..21..23...1 .22...11..23.22 .3.33332.2....2 1.20...111112.. .22.32..3.2...1 ..2.2321.1..1.2 22.212..3132..3 3.21233...31..3 1..1...2.1....3 223.2231......3 ...1...1123...2 ...1.1.222.1..2 32333....2.2...
15 15 .2..22....3.... 31...3..213.322 ..22.12...3.3.. 13...233203.212 2..21..111.23.3 .2...312...3113 ...212....13... 3.1....3.323... 2.3....22112..0 2221332...2...2 02....102....22 2..02....2..122 22.2.2...3..222 2.1......2..221 23..321333..2..
15 15 2......3.....23 .3.32...1...... .12.21...22.222 .2.3.2.2.31..32 ..1.21.13..3..3 ......3...21.3. .332...2.2....2 ...322.3232..3. 3.21.12.1.2..1. 2..3.....3.213.  ....2..13.3...3 ...2..22..21.23 3.....2.3...... .3.31.......213 3.....23.3.3...
15 15 ...2....2.3...3 32......22...3. 2003..02.322.23 ..2.2...20....2 2....1...2....2 .3..20121..22.2 .2.2....322.3.. 3.......1..1.12 ...212..3..3... 3.21.3...2.223.  ..3223.2....123 1.221.31..3..1. .2212.32..3.... 2.3....2....2.2 ..2..13........
