grupo, algorithm, domain, instance, cost, generated, time, gen_per_sec
X, dfid, 11puzzle.txt, "3 2 5 4 1 8 6 7 11 9 B 10", na, na, na, na
X, dfid, 11puzzle.txt, "3 2 B 4 1 5 6 7 8 9 10 11", 22, 18228354, 0.711603, 2.56159e+07
X, dfid, 11puzzle.txt, "1 5 4 7 B 2 3 6 10 9 11 8", na, na, na, na
X, dfid, 11puzzle.txt, "1 7 B 3 6 2 11 8 9 4 5 10", 30, 4491106716, 184.491, 2.43432e+07
X, dfid, 11puzzle.txt, "3 1 4 6 B 7 9 5 2 10 8 11", na, na, na, na
X, dfid, 11puzzle.txt, "3 1 2 6 4 5 9 7 B 11 8 10", na, na, na, na
X, dfid, 11puzzle.txt, "1 2 B 3 4 11 7 8 5 6 9 10", 24, 90305305, 4.01041, 2.25177e+07
X, dfid, 11puzzle.txt, "3 1 2 8 B 4 6 10 9 5 7 11", na, na, na, na
X, dfid, 11puzzle.txt, "3 1 B 6 8 2 5 4 10 9 11 7", na, na, na, na
X, dfid, 11puzzle.txt, "1 5 B 3 2 8 6 4 11 9 7 10", na, na, na, na
X, dfid, 11puzzle.txt, "4 1 3 10 2 5 7 8 11 6 B 9", na, na, na, na
X, dfid, 11puzzle.txt, "B 4 2 1 8 3 6 10 7 11 9 5", na, na, na, na
X, dfid, 11puzzle.txt, "B 4 5 1 6 7 3 10 2 9 11 8", na, na, na, na
X, dfid, 11puzzle.txt, "1 5 B 6 2 8 3 4 11 7 9 10", na, na, na, na
X, dfid, 11puzzle.txt, "3 1 2 6 4 7 9 8 10 11 B 5", na, na, na, na
X, dfid, 11puzzle.txt, "2 5 B 9 11 8 1 7 6 3 10 4", na, na, na, na
X, dfid, 11puzzle.txt, "5 1 B 3 4 2 8 6 7 9 10 11", 30, 4290171452, 183.887, 2.33305e+07
X, dfid, 11puzzle.txt, "1 4 2 3 5 8 6 10 7 9 B 11", 26, 324715491, 10.5305, 3.08358e+07
X, dfid, 11puzzle.txt, "3 6 2 1 7 5 9 4 8 10 B 11", na, na, na, na
X, dfid, 11puzzle.txt, "1 2 5 11 B 4 7 3 10 6 9 8", na, na, na, na
X, dfid, 11puzzle.txt, "3 1 2 11 7 5 9 10 B 6 4 8", na, na, na, na
X, dfid, 11puzzle.txt, "1 2 5 3 4 8 7 9 11 6 B 10", 26, 192329968, 6.03284, 3.18805e+07
X, dfid, 11puzzle.txt, "3 5 B 7 2 1 4 6 8 9 10 11", 16, 270364, 0.008446, 3.20109e+07
X, dfid, 11puzzle.txt, "1 4 8 2 10 5 7 9 6 3 B 11", na, na, na, na
X, dfid, 11puzzle.txt, "1 5 4 3 B 2 6 7 10 9 11 8", na, na, na, na
X, dfid, 11puzzle.txt, "1 2 5 3 4 8 7 11 B 6 9 10", 20, 4254009, 0.133631, 3.1834e+07
X, dfid, 11puzzle.txt, "3 1 2 4 7 5 6 10 8 9 B 11", na, na, na, na
X, dfid, 11puzzle.txt, "1 4 2 10 3 5 B 6 8 9 7 11", na, na, na, na
X, dfid, 11puzzle.txt, "3 5 B 4 7 8 6 1 2 9 11 10", na, na, na, na
X, dfid, 11puzzle.txt, "5 3 4 1 2 8 6 7 11 9 B 10", na, na, na, na
