# 15 puzzle (4x4)

DOMAIN  tile 16
        B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

B X - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - -
X B - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - -
B - - - X - - - - - - - - - - - => X - - - B - - - - - - - - - - -
X - - - B - - - - - - - - - - - => B - - - X - - - - - - - - - - -
- B X - - - - - - - - - - - - - => - X B - - - - - - - - - - - - -
- X B - - - - - - - - - - - - - => - B X - - - - - - - - - - - - -
- B - - - X - - - - - - - - - - => - X - - - B - - - - - - - - - -
- X - - - B - - - - - - - - - - => - B - - - X - - - - - - - - - -
- - B X - - - - - - - - - - - - => - - X B - - - - - - - - - - - -
- - X B - - - - - - - - - - - - => - - B X - - - - - - - - - - - -
- - B - - - X - - - - - - - - - => - - X - - - B - - - - - - - - -
- - X - - - B - - - - - - - - - => - - B - - - X - - - - - - - - -
- - - B - - - X - - - - - - - - => - - - X - - - B - - - - - - - -
- - - X - - - B - - - - - - - - => - - - B - - - X - - - - - - - -
- - - - B X - - - - - - - - - - => - - - - X B - - - - - - - - - -
- - - - X B - - - - - - - - - - => - - - - B X - - - - - - - - - -
- - - - B - - - X - - - - - - - => - - - - X - - - B - - - - - - -
- - - - X - - - B - - - - - - - => - - - - B - - - X - - - - - - -
- - - - - B X - - - - - - - - - => - - - - - X B - - - - - - - - -
- - - - - X B - - - - - - - - - => - - - - - B X - - - - - - - - -
- - - - - B - - - X - - - - - - => - - - - - X - - - B - - - - - -
- - - - - X - - - B - - - - - - => - - - - - B - - - X - - - - - -
- - - - - - B X - - - - - - - - => - - - - - - X B - - - - - - - -
- - - - - - X B - - - - - - - - => - - - - - - B X - - - - - - - -
- - - - - - B - - - X - - - - - => - - - - - - X - - - B - - - - -
- - - - - - X - - - B - - - - - => - - - - - - B - - - X - - - - -
- - - - - - - B - - - X - - - - => - - - - - - - X - - - B - - - - 
- - - - - - - X - - - B - - - - => - - - - - - - B - - - X - - - -
- - - - - - - - B X - - - - - - => - - - - - - - - X B - - - - - -
- - - - - - - - X B - - - - - - => - - - - - - - - B X - - - - - - 
- - - - - - - - B - - - X - - - => - - - - - - - - X - - - B - - -
- - - - - - - - X - - - B - - - => - - - - - - - - B - - - X - - -
- - - - - - - - - B X - - - - - => - - - - - - - - - X B - - - - -
- - - - - - - - - X B - - - - - => - - - - - - - - - B X - - - - -
- - - - - - - - - B - - - X - - => - - - - - - - - - X - - - B - -
- - - - - - - - - X - - - B - - => - - - - - - - - - B - - - X - -
- - - - - - - - - - B X - - - - => - - - - - - - - - - X B - - - - 
- - - - - - - - - - X B - - - - => - - - - - - - - - - B X - - - -
- - - - - - - - - - B - - - X - => - - - - - - - - - - X - - - B -
- - - - - - - - - - - B - - - X => - - - - - - - - - - - X - - - B
- - - - - - - - - - - X - - - B => - - - - - - - - - - - B - - - X
- - - - - - - - - - - - B X - - => - - - - - - - - - - - - X B - -
- - - - - - - - - - - - X B - - => - - - - - - - - - - - - B X - -
- - - - - - - - - - - - - B X - => - - - - - - - - - - - - - X B -
- - - - - - - - - - - - - X B - => - - - - - - - - - - - - - B X -
- - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - X B
- - - - - - - - - - - - - - X B => - - - - - - - - - - - - - - B X




GOAL B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15