Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (alpha-beta version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=9, #generated=12, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=10, #generated=13, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=21, #generated=26, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=62, #generated=81, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=186, #generated=237, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=769, #generated=1002, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=1152, #generated=1501, seconds=0.002608, #generated/second=575537
23. Black moves: value=-4, #expanded=3168, #generated=4067, seconds=0.001612, #generated/second=2.52295e+06
22. White moves: value=-4, #expanded=7031, #generated=9129, seconds=0.004335, #generated/second=2.10588e+06
21. Black moves: value=-4, #expanded=76021, #generated=98754, seconds=0.045556, #generated/second=2.16775e+06
20. White moves: value=-4, #expanded=98129, #generated=127643, seconds=0.051503, #generated/second=2.47836e+06
19. Black moves: value=-4, #expanded=205017, #generated=267603, seconds=0.095601, #generated/second=2.79917e+06
18. White moves: value=-4, #expanded=960343, #generated=1259429, seconds=0.414025, #generated/second=3.04192e+06
17. Black moves: value=-4, #expanded=1549785, #generated=2031923, seconds=0.670991, #generated/second=3.02824e+06
16. White moves: value=-4, #expanded=22325108, #generated=29501797, seconds=9.2534, #generated/second=3.18821e+06
15. Black moves: value=-4, #expanded=32949019, #generated=43574642, seconds=14.2921, #generated/second=3.04886e+06
14. White moves: value=-4, #expanded=82016158, #generated=107642870, seconds=36.1007, #generated/second=2.98174e+06
13. Black moves: value=-4, #expanded=315074162, #generated=415909955, seconds=134.796, #generated/second=3.08547e+06
