Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=2, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=3, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=8, #generated=17, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=9, #generated=18, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=10, #generated=31, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=11, #generated=81, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=42, #generated=391, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=152, #generated=1708, seconds=0.004055, #generated/second=421208
24. White moves: value=-4, #expanded=199, #generated=2572, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=245, #generated=4080, seconds=0.005294, #generated/second=770684
22. White moves: value=-4, #expanded=580, #generated=13138, seconds=0.009566, #generated/second=1.37341e+06
21. Black moves: value=-4, #expanded=1520, #generated=54072, seconds=0.036402, #generated/second=1.48541e+06
20. White moves: value=-4, #expanded=1777, #generated=88618, seconds=0.047013, #generated/second=1.88497e+06
19. Black moves: value=-4, #expanded=2144, #generated=203803, seconds=0.086351, #generated/second=2.36017e+06
18. White moves: value=-4, #expanded=4944, #generated=647676, seconds=0.201623, #generated/second=3.21231e+06
17. Black moves: value=-4, #expanded=5637, #generated=1188365, seconds=0.358244, #generated/second=3.31719e+06
16. White moves: value=-4, #expanded=34050, #generated=7980413, seconds=2.43665, #generated/second=3.27516e+06
15. Black moves: value=-4, #expanded=71785, #generated=30933281, seconds=9.76011, #generated/second=3.16936e+06
14. White moves: value=-4, #expanded=107191, #generated=74551538, seconds=24.4588, #generated/second=3.04805e+06
13. Black moves: value=-4, #expanded=231468, #generated=276871500, seconds=90.2911, #generated/second=3.06643e+06
12. White moves: value=-4, #expanded=693495, #generated=713154919, seconds=223.067, #generated/second=3.19704e+06
