# This file was created by genPancake.cpp with the following command line parameters:
#  28

# number of state variables = the number of pancakes
28

# All state variables have 28 possible values.
 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28

X0 X1 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev2
X0 X1 X2 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev3
X0 X1 X2 X3 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev4
X0 X1 X2 X3 X4 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev5
X0 X1 X2 X3 X4 X5 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev6
X0 X1 X2 X3 X4 X5 X6 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev7
X0 X1 X2 X3 X4 X5 X6 X7 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev8
X0 X1 X2 X3 X4 X5 X6 X7 X8 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev9
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev10
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev11
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev12
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev13
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 -  -  -  -  -  -  -  -  -  -  -  -  -  -  => X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev14
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 -  -  -  -  -  -  -  -  -  -  -  -  -  => X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev15
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 -  -  -  -  -  -  -  -  -  -  -  -  => X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  -  LABEL Rev16
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 -  -  -  -  -  -  -  -  -  -  -  => X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  -  LABEL Rev17
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 -  -  -  -  -  -  -  -  -  -  => X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  -  LABEL Rev18
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 -  -  -  -  -  -  -  -  -  => X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  -  LABEL Rev19
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 -  -  -  -  -  -  -  -  => X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  -  LABEL Rev20
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 -  -  -  -  -  -  -  => X20 X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  -  LABEL Rev21
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 -  -  -  -  -  -  => X21 X20 X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  -  LABEL Rev22
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 -  -  -  -  -  => X22 X21 X20 X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  -  LABEL Rev23
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23 -  -  -  -  => X23 X22 X21 X20 X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  -  LABEL Rev24
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23 X24 -  -  -  => X24 X23 X22 X21 X20 X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  -  LABEL Rev25
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23 X24 X25 -  -  => X25 X24 X23 X22 X21 X20 X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  -  LABEL Rev26
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23 X24 X25 X26 -  => X26 X25 X24 X23 X22 X21 X20 X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 -  LABEL Rev27
X0 X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20 X21 X22 X23 X24 X25 X26 X27 => X27 X26 X25 X24 X23 X22 X21 X20 X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9 X8 X7 X6 X5 X4 X3 X2 X1 X0 LABEL Rev28

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
