Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=17, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=18, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=31, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=81, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=312, #generated=389, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1275, #generated=1631, seconds=0.001794, #generated/second=909142
24. White moves: value=-4, #expanded=1894, #generated=2421, seconds=0.001644, #generated/second=1.47263e+06
23. Black moves: value=-4, #expanded=3051, #generated=3843, seconds=0.00312, #generated/second=1.23173e+06
22. White moves: value=-4, #expanded=9329, #generated=11979, seconds=0.006889, #generated/second=1.73886e+06
21. Black moves: value=-4, #expanded=37988, #generated=48477, seconds=0.026906, #generated/second=1.80172e+06
20. White moves: value=-4, #expanded=63570, #generated=81631, seconds=0.044211, #generated/second=1.8464e+06
19. Black moves: value=-4, #expanded=142595, #generated=184144, seconds=0.064882, #generated/second=2.83814e+06
18. White moves: value=-4, #expanded=466161, #generated=605947, seconds=0.207503, #generated/second=2.92018e+06
17. Black moves: value=-4, #expanded=870050, #generated=1134288, seconds=0.386352, #generated/second=2.93589e+06
16. White moves: value=-4, #expanded=5518091, #generated=7221811, seconds=2.53968, #generated/second=2.84359e+06
15. Black moves: value=-4, #expanded=19705373, #generated=25831374, seconds=9.07566, #generated/second=2.84623e+06
14. White moves: value=-4, #expanded=47600678, #generated=62051335, seconds=21.5607, #generated/second=2.87799e+06
13. Black moves: value=-4, #expanded=185297022, #generated=242584981, seconds=78.5779, #generated/second=3.08719e+06
12. White moves: value=-4, #expanded=477003110, #generated=623011942, seconds=210.349, #generated/second=2.9618e+06
