Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=17, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=18, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=31, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=81, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=314, #generated=391, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1334, #generated=1708, seconds=0.003094, #generated/second=552036
24. White moves: value=-4, #expanded=2011, #generated=2572, seconds=0, #generated/second=inf
23. Black moves: value=-4, #expanded=3232, #generated=4080, seconds=0.004475, #generated/second=911732
22. White moves: value=-4, #expanded=10214, #generated=13138, seconds=0.007452, #generated/second=1.76302e+06
21. Black moves: value=-4, #expanded=42358, #generated=54072, seconds=0.029032, #generated/second=1.8625e+06
20. White moves: value=-4, #expanded=68853, #generated=88618, seconds=0.039957, #generated/second=2.21783e+06
19. Black moves: value=-4, #expanded=157458, #generated=203803, seconds=0.071221, #generated/second=2.86156e+06
18. White moves: value=-4, #expanded=497954, #generated=647676, seconds=0.214827, #generated/second=3.01487e+06
17. Black moves: value=-4, #expanded=911296, #generated=1188365, seconds=0.389905, #generated/second=3.04783e+06
16. White moves: value=-4, #expanded=6096169, #generated=7980413, seconds=2.63521, #generated/second=3.02838e+06
15. Black moves: value=-4, #expanded=23572285, #generated=30933281, seconds=10.2188, #generated/second=3.0271e+06
14. White moves: value=-4, #expanded=57114374, #generated=74551538, seconds=24.3048, #generated/second=3.06736e+06
13. Black moves: value=-4, #expanded=211427675, #generated=276871500, seconds=86.9581, #generated/second=3.18396e+06
12. White moves: value=-4, #expanded=545805549, #generated=713154919, seconds=228.468, #generated/second=3.12147e+06
